{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        /* Navbar */
        .navbar {
            background-color: #F5F5F5;
        }
        .navbar-brand {
            font-weight: 500;
        }

        .nav-item {
            font-weight: bold;
        }

        /* Header */
        .header-title {
            font-weight: 900;
            font-size: xxx-large;
            color: white;
        }

        .header-caption {
            font-weight: 500;
            color: white;
        }

        .masthead {
            height: 100vh;
            min-height: 500px;
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .masthead-app {
            height: 50vh;
            min-height: 500px;
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .title-text {
            font-weight: bold;
            font-size: xx-large;
            color: black;
        }

        /* Card */

        .card-img {
            min-height: 20vh;
            height: 40vh;
            width: 100%;
            object-fit: cover;
        }

        .card-text{
            text-overflow: ellipsis;    
            white-space: nowrap;
            overflow: hidden;
        }

        .card-title{
            text-overflow: ellipsis;    
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    {% block meta %}
    {% endblock meta %}
</head>

<body>        
    {% block content %}
    {% endblock content %}

    {% include 'footer.html' %}
</body>

</html>
